<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#fece2f">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/book"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@android:dimen/thumbnail_height"
        android:id="@+id/logo"
        />

    <TextView
        android:id="@+id/kolhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:text="Kolhan "
        android:textSize="70dp"
        android:textStyle="bold"
        android:layout_marginTop="0dp"
        app:fontFamily="@font/bangers" />

    <TextView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kolhan"
        android:layout_marginTop="-20dp"
        android:layout_centerHorizontal="true"
        android:text="Designed by Rahul Raj"
        android:textSize="18dp"
        app:fontFamily="@font/antic" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        />

</RelativeLayout>