<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:paddingTop="?attr/actionBarSize"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Verify_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/slogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/kolhan"
            android:layout_centerHorizontal="true"
            android:text=""
            android:layout_marginTop="@dimen/appbar_padding"
            android:textSize="18dp"
            android:textColor="#000"
            android:fontFamily="@font/antic"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtOtp"
            android:hint="Enter OTP"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="horizontal">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progress_bar"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Waiting for OTP"
                android:layout_gravity="center"
                android:textSize="20dp"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VERIFY"
        android:background="@color/colorregister"
        android:paddingRight="5dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerInParent="true"
        android:id="@+id/btnVerify"
        android:layout_marginTop="10dp"/>

</RelativeLayout>